# projeto-de-sistema-de-venda-com-gui-em-java

./: App.java  CadClientes.java  CadProdutos.java  Cliente.java  Pessoa.java  Produto.java  README.md  Venda.java  clientes.json  itemVenda.java  pom.xml  produtos.json
src/main/java/br/cadastro/: App.java
src/main/java/br/cadastro/bancoD/: CadClientes.java  CadProdutos.java  Venda.java  itemVenda.java
src/main/java/br/cadastro/dados/: Cliente.java  Pessoa.java  Produto.java
