<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projeto</groupId> <!-- Substitua com o nome do seu projeto -->
    <artifactId>projeto</artifactId> <!-- Nome do seu projeto -->
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dependência do Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- Certifique-se de usar a versão mais recente -->
                <configuration>
                    <mainClass>br.cadastro.App</mainClass> <!-- Substitua com o caminho da sua classe App -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
